<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81d4fc"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/button4"
        android:layout_width="352dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="95dp"
        android:layout_marginBottom="62dp"
        android:background="@drawable/button4"
        android:text="Data Input"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="352dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="50dp"
        android:text="Information Display"
        android:background="@drawable/button4"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="352dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/button4"
        android:layout_marginBottom="197dp"
        android:text="Exit"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <ImageButton
        android:id="@+id/question"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:background="#81d4fc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/questionmark"/>
</androidx.constraintlayout.widget.ConstraintLayout>